{
  "name": "com.scorpio.unity.sco.fastreflect",
  "version": "2.3.2",
  "unity": "2018.1",
  "displayName": "Scorpio FastReflect",
  "description": "生成sco脚本的快速反射代码",
  "hideInEditor": false,
  "author": {
    "name": "while",
    "email": "qingfeng346@fengyuezhu.com",
    "url": "https://github.com/qingfeng346/"
  },
  "keywords": [
    "scripts",
    "hot update",
    "sco",
    "Scorpio-CSharp"
  ],
  "dependencies": {
    "com.scorpio.unity.sco": "2.3.2"
  }
}